# jreport

./: README.md  pom.xml
odts/: allinone.odt  datalist.odt  datasource1.odt  datasource2.odt  params.odt
src/main/java/org/jasa/jreport/: JReportApplication.java
src/main/java/org/jasa/jreport/core/: DataList.java  DataQuery.java  JReport.java  Model.java
src/main/java/org/jasa/jreport/util/: DataType.java  DecimalFormat.java  Formatter.java  HTMLField.java  Processor.java  Type.java
src/test/java/org/jasa/report/: JReportAllInOneTests.java  JReportDataListTests.java  JReportDataQueryTests.java  JReportParamTests.java
src/test/java/org/jasa/report/model/: Person.java
